\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goals and Actions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different scenarios an agent can encounter and fictional success values for each action.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenarios}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Learning}{3}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
