\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Setup of Simulator}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Goals and Actions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The different scenarios an agent can encounter and fictional success values for each action.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenarios}{{2.1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Learning}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Scenarios}{5}}
\@writefile{toc}{\contentsline {paragraph}{The simulations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflection}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
