\relax 
\citation{sambanis2001ethnic}
\citation{myerson1991game}
\citation{gulden2002spatial}
\citation{goh2006modeling}
\citation{anderson2007mind,nason2005soar}
\citation{reagans2005individual}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Idea}{1}}
\citation{claus1998dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goals and Actions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different scenarios an agent can encounter and fictional success values for each action.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scenarios}{{1}{2}}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Learning}{3}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{anderson2007mind}{{1}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{2}{}{{}}{{}}}
\bibcite{goh2006modeling}{{3}{}{{}}{{}}}
\bibcite{gulden2002spatial}{{4}{}{{}}{{}}}
\bibcite{myerson1991game}{{5}{}{{}}{{}}}
\bibcite{nason2005soar}{{6}{}{{}}{{}}}
\bibcite{reagans2005individual}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibcite{sambanis2001ethnic}{{8}{}{{}}{{}}}
\bibcite{watkins1992q}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
