\relax 
\bibstyle{plainnat}
\citation{Goh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}}
\bibdata{mybib}
\bibcite{Goh}{{1}{}{{Goh et~al.}}{{Goh, Quek, Tan, and Abbass}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevance}{2}}
