This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You're missing a field name---line 5 of file mybib.bib
 :   
 :   %volume = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 15 of file mybib.bib
 :     
 :     %number   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file mybib.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Goh
Warning--empty year in Goh
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4996 characters,
and the built_in function-call counts, 500 in all, are:
= -- 36
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 45
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 20
empty$ -- 32
format.name$ -- 13
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 18
(There were 3 error messages)
